# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# A list of all the people who get code error notifications.
ADMINS="Steve Ogden <admin@bfuu-wsc.org>"

# A list of all the people who should get broken link notifications.
MANAGERS="Steve Ogden <admin@bfuu-wsc.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
DEFAULT_FROM_EMAIL=admin@bfuu-wsc.org